"weapon_block"
{
	"fa_glock17"
	{
		"ban"		"0"
		"weight"		"90"
	}
	"fa_m92fs"
	{
		"ban"		"0"
		"weight"		"110"
	}
	"fa_mkiii"
	{
		"ban"		"0"
		"weight"		"100"
	}
	"fa_sw686"
	{
		"ban"		"0"
		"weight"		"130"
	}
	"fa_1911"
	{
		"ban"		"0"
		"weight"		"120"
	}
	"fa_1022"
	{
		"ban"		"0"
		"weight"		"250"
	}
	"fa_1022_25mag"
	{
		"ban"		"0"
		"weight"		"260"
	}
	"fa_sks"
	{
		"ban"		"0"
		"weight"		"400"
	}
	"fa_sks_nobayo"
	{
		"ban"		"0"
		"weight"		"380"
	}
	"fa_cz858"
	{
		"ban"		"0"
		"weight"		"400"
	}
	"fa_fnfal"
	{
		"ban"		"0"
		"weight"		"450"
	}
	"fa_mac10"
	{
		"ban"		"0"
		"weight"		"300"
	}
	"fa_mp5a3"
	{
		"ban"		"0"
		"weight"		"300"
	}
	"fa_m16a4"
	{
		"ban"		"0"
		"weight"		"400"
	}
	"fa_m16a4_carryhandle"
	{
		"ban"		"0"
		"weight"		"400"
	}
	"fa_870"
	{
		"ban"		"0"
		"weight"		"350"
	}
	"fa_superx3"
	{
		"ban"		"0"
		"weight"		"350"
	}
	"fa_sv10"
	{
		"ban"		"0"
		"weight"		"350"
	}
	"fa_500a"
	{
		"ban"		"0"
		"weight"		"350"
	}
	"fa_winchester1892"
	{
		"ban"		"0"
		"weight"		"300"
	}
	"fa_sako85"
	{
		"ban"		"0"
		"weight"		"400"
	}
	"fa_sako85_ironsights"
	{
		"ban"		"0"
		"weight"		"380"
	}
	"fa_jae700"
	{
		"ban"		"0"
		"weight"		"450"
	}
	"bow_deerhunter"
	{
		"ban"		"0"
		"weight"		"150"
	}
	"me_chainsaw"
	{
		"ban"		"0"
		"weight"		"600"
	}
	"me_abrasivesaw"
	{
		"ban"		"0"
		"weight"		"550"
	}
	"me_axe_fire"
	{
		"ban"		"0"
		"weight"		"400"
	}
	"me_bat_metal"
	{
		"ban"		"0"
		"weight"		"180"
	}
	"me_crowbar"
	{
		"ban"		"0"
		"weight"		"220"
	}
	"me_etool"
	{
		"ban"		"0"
		"weight"		"200"
	}
	"me_fubar"
	{
		"ban"		"0"
		"weight"		"450"
	}
	"me_hatchet"
	{
		"ban"		"0"
		"weight"		"90"
	}
	"me_kitknife"
	{
		"ban"		"0"
		"weight"		"50"
	}
	"me_cleaver"
	{
		"ban"		"0"
		"weight"		"80"
	}
	"me_machete"
	{
		"ban"		"0"
		"weight"		"120"
	}
	"me_pipe_lead"
	{
		"ban"		"0"
		"weight"		"230"
	}
	"me_shovel"
	{
		"ban"		"0"
		"weight"		"350"
	}
	"me_sledge"
	{
		"ban"		"0"
		"weight"		"400"
	}
	"me_wrench"
	{
		"ban"		"0"
		"weight"		"80"
	}
	"me_pickaxe"
	{
		"ban"		"0"
		"weight"		"380"
	}
	"item_pills"
	{
		"ban"		"0"
		"weight"		"35"
	}
	"item_first_aid"
	{
		"ban"		"0"
		"weight"		"85"
	}
	"item_gene_therapy"
	{
		"ban"		"0"
		"weight"		"35"
	}
	"item_bandages"
	{
		"ban"		"0"
		"weight"		"35"
	}
	"exp_grenade"
	{
		"ban"		"0"
		"weight"		"100"
	}
	"exp_tnt"
	{
		"ban"		"0"
		"weight"		"100"
	}
	"exp_molotov"
	{
		"ban"		"0"
		"weight"		"100"
	}
	"tool_extinguisher"
	{
		"ban"		"0"
		"weight"		"400"
	}
	"tool_welder"
	{
		"ban"		"0"
		"weight"		"120"
	}
	"tool_barricade"
	{
		"ban"		"0"
		"weight"		"80"
	}
	"tool_flare_gun"
	{
		"ban"		"0"
		"weight"		"50"
	}
	"item_walkietalkie"
	{
		"ban"		"0"
		"weight"		"50"
	}
	"item_maglite"
	{
		"ban"		"0"
		"weight"		"90"
	}
}
