notepad로 읽어주시길 바랍니다.

1.에센셜 파일 경로

data 폴더에 담긴것은 data에 plugin 폴더에 담긴것은 plugin에 처럼 맞춰서 넣어주시면 됩니다.

2.각 파일 사용법 및 기능

alias.txt
-> 기능
- 이 텍스트 파일은 인게임에서 !alias로 해당 플레이에게 지정한 접두사가 저장되는 파일입니다. 여기서 수동으로 파일을 수정하시면 
접두사가 한글이 안되는걸 고칠수 있습니다. 

weapon.txt
-> 기능
- 이 파일은 다른 플레이어의 인벤보기를 할때 아이템코드를 한글로 번역해서 나타나게 해주는 파일입니다. 
이 파일을 수정할시 인벤보기에 나오는 아이템이름이 바뀝니다.

essential_permission.txt
-> 기능
- 이 텍스트 파일에 해당 플레이어의 스팀 고유 번호를 넣으면 해당 대상은 어드민 권한이 아니여도 어드민 메뉴가 열리며
특정 메뉴 < 어드민 설정 ( 임시 어드민 추가 삭제 기능 ) > 를 사용 하실수 있습니다.

essential_weaponmenu.txt
-> 기능
- 여기서 무기 메뉴를 불러와서 게임 내부에서 해당 플레이어에게 무기를 줄수 있습니다.
	
essential_setting.txt
-> 기능
- essential.cfg 파일을 대체한 파일입니다. 기존의 cfg 파일은 인게임에서 유저메뉴를 설정해도
맵이 바뀌면 적용이 풀리는 반면에 이건 항상 적용됩니다. 주로 에센셜에 관한 설정 내용이 다 여기 있습니다.


-> 사용법(essential_permission.txt) < 에센셜 권한 추가 방법 >

"Permission"
{
    "고유번호" 
	{
	}
}

파일을 열어보시면 이렇게 되있을겁니다. 고유번호를 지우시고 자신의 스팀 고유번호를 넣어주세요

"Permission"
{
    "STEAM_0:0:21311123" 
	{
	}
}

이렇게 적어주시면 끝입니다. < 저 고유번호 그대로 적지 마시구요.... > 칸안에는 빈칸으로 냅두시면 됩니다. 
혹시 고유번호만 있어서 누구의 고유번호인지 헷갈리다면

"Permission"
{
    "STEAM_0:0:62063535" 
	{
	    "이름<이 공간은 그냥 폼이므로 막 적으셔도 상관이 없습니다.>"		"사마나"  
	}
}

이렇게 적어주시면 됩니다. 몇몇분 더 추가하고싶다 한다면

"Permission"
{
    "STEAM_0:0:62063535" 
	{
	}
    "STEAM_0:0:62222222" 
	{
	}
}

이렇게 적어주시면 됩니다! 혹시 고유코드를 못알아내겠다 하시는분은 접두사(alias) 기능을 사용하시면 alias.txt에 고유번호가 적힙니다. 
그거 가져와서 복붙 하시면 됩니다.

essential_weaponmenu.txt 사용법

이 텍스트는 인벤에디터 -> 아이템 주기에서 메뉴로 나타나게 해주는 텍스트파일입니다. 언제든지 수정이 가능하며 신무기가 나오면 바로 즉각즉각
넣어줄수 있는 장점을 가지고 있습니다!

여기서 나오는 한글텍스트는 weapon.txt로 연동되서 나오게 하며 weapon.txt가 수정되면 당연히 메뉴에도 한글표시가 다르게 나올겁니다.


"weapon"
{
    "권총"
	{
		"fa_glock17"
		{
		}
		
		"fa_m92fs"
		{
		}
		
		"fa_mkiii"
		{
		}
		
		"fa_sw686"
		{
		}
		
		"fa_1911"
		{
		}
	}
}

이렇게만 파일을 짯다고 한다고 가정하면
무기 메뉴에는

권총 리스트!
-> 권총

이렇게 뜰꺼며 권총을 누르게 되면

권총
-> 글록 17 <weapon.txt 기준>
-> 베레타 <weapon.txt 기준>
-> 루거 <weapon.txt. 기준>
-> 리볼버 <weapon.txt 기준>
-> 콜트 <weapon.txt 기준>

으로 뜨게 됩니다.

수정방법은 대충 감잡히실껍니다.
		"fa_glock17"
		{
		}
		
		"fa_m92fs"
		{
		}
		
		"fa_mkiii"
		{
		}
		
		"fa_sw686"
		{
		}
		
		"fa_1911"
		{
		}
		
이부분은 반드시 아이템코드를 넣어주셔야 되며 아이템 코드를 모른다면 인벤에디터 -> 자신이 가지고있는 물품 아이템 코드보기 선택
하시면 자신이 가지고 있는 아이템의 코드가 나옵니다.

essential_setting.txt 사용법
"settings"
{
	"menucontrol"
	{
		"user_tool"		"1"
		"user_sethome"		"1"
		"user_sendtochat"		"1"
		"user_invsee"		"1"
		"user_teleport"		"1"
	}
	"essential"
	{
		"chat_function"		"1"
	}
}
파일 내부는 이렇게 적혀 있을껍니다.
1은 나는 이기능을 쓰겠다 ( = true )라는것을 의미하며 0은 이 기능은 쓰지 않겠다 ( = false)라는 것을 의미 합니다.
인게임 내부에서도 설정 가능하니 정 이 기능을 모르겠다 하면 게임 내부에서 f3 누르셔서 설정하시면 됩니다.

3. 에센셜 커맨드
- !alias <플레이어 이름 (플레이어 이름 일부분만 적어주세요) > < 지정할 접두사 ( 인게임에서는 한글로 쓰시면 한글이 꺠집니다. ) > - 해당 플레이어에게
접두사를 지급합니다. [어드민]

- !dalas <플레이어 이름 (플레이어 이름 일부분만 적어주세요) > - 해당 플레이어의 접두사를 삭제시킵니다. [어드민]

- #<할말> - 할말을 중앙에 메세지로 띄웁니다. [어드민]


