"weapon"
{
	"WeaponList"
	{
		"fa_glock17"		"글록 17(권총)"
		"fa_m92fs"		"베레타 M92FS(권총)"
		"fa_mkiii"		"루거(권총)"
		"fa_sw686"		"리볼버(권총)"
		"fa_1911"		"콜트 1911(권총)"
		"fa_1022"		"루거 10/22(라이플)"
		"fa_1022_25mag"		"루거 10/22 추가탄창(라이플)"
		"fa_sks"		"SKS 7.52mm(라이플)"
		"fa_sako85"		"Sako 85(스나이퍼)"
		"fa_cz858"		"CZ858(라이플)"
		"fa_jae700"		"JAE-700(스나이퍼)"
		"fa_fnfal"		"FN_FAL(라이플)"
		"fa_870"		"레밍턴 870(샷건)"
		"fa_superx3"		"윈체스터 슈퍼 X3(샷건)"
		"fa_sv10"		"베레타 페레니아 SV10(샷건)"
		"fa_500a"		"모스버그 500a(샷건)"
		"fa_winchester1892"		"윈체스터1892(샷건)"
		"fa_mac10"		"잉그램 MAC-10(라이플)"
		"fa_mp5a3"		"HK MP5A3(라이플)"
		"fa_m16a4"		"M16A4(라이플)"
		"fa_m16a4_carryhandle"		"M16A4 CarryHandle(라이플)"
		"bow_deerhunter"		"PSE 디어헌터<활>(스나이퍼)"
		"me_chainsaw"		"전기톱(근접)"
		"me_abrasivesaw"		"연마제 톱(근접)"
		"me_axe_fire"		"소방도끼(근접)"
		"me_bat_metal"		"방망이(근접)"
		"me_crowbar"		"빠루(근접)"
		"me_etool"		"야전삽(근접)"
		"me_fubar"		"렌치<두손>(근접)"
		"me_hatchet"		"한손도끼(근접)"
		"me_kitknife"		"식칼(근접)"
		"me_cleaver"		"고기써는칼(근접)"
		"me_machete"		"마체테(근접)"
		"me_pipe_lead"		"쇠 파이프(근접)"
		"me_shovel"		"삽(근접)"
		"me_sledge"		"해머(근접)"
		"me_wrench"		"렌치<한손>(근접)"
		"me_pickaxe"		"곡괭이(근접)"
		"exp_grenade"		"수류탄(도구)"
		"exp_tnt"		"TNT(도구)"
		"exp_molotov"		"화염병(도구)"
		"item_maglite"		"손전등(도구)"
		"tool_extinguisher"		"소화기(도구)"
		"tool_welder"		"용접기(도구)"
		"tool_barricade"		"바리게이트 망치(도구)"
		"tool_flare_gun"		"조명총(도구)"
		"item_walkietalkie"		"무전기(도구)"
		"item_pills"		"진통제(도구)"
		"item_first_aid"		"메드킷(도구)"
		"item_gene_therapy"		"백신<막대마약>(도구)"
		"item_bandages"		"붕대(도구)"
		"item_zippo"      "라이터(기본)"
		"me_fists"      "주먹(기본)"
	}
}
