notepad로 읽어주시길 바랍니다.

1.에센셜 파일 경로

weapon.txt
- sourcemod/data

essential_permission.txt
- sourcemod/data


2.각 파일 사용법 및 기능

alias.txt
-> 기능
- 이 텍스트 파일은 인게임에서 !alias로 해당 플레이에게 지정한 접두사가 저장되는 파일입니다. 여기서 수동으로 파일을 수정하시면 
접두사가 한글이 안되는걸 고칠수 있습니다. 

weapon.txt
-> 기능
- 이 파일은 다른 플레이어의 인벤보기를 할때 아이템코드를 한글로 번역해서 나타나게 해주는 파일입니다. 
이 파일을 수정할시 인벤보기에 나오는 아이템이름이 바뀝니다.

essential_permission.txt
-> 기능
- 이 텍스트 파일에 해당 플레이어의 스팀 고유 번호를 넣으면 해당 대상은 어드민 권한이 아니여도 어드민 메뉴가 열리며
특정 메뉴 < 어드민 설정 ( 임시 어드민 추가 삭제 기능 ) > 를 사용 하실수 있습니다.
	
-> 사용법 < 에센셜 권한 추가 방법 >

"Permission"
{
    "고유번호" 
	{
	}
}

파일을 열어보시면 이렇게 되있을겁니다. 고유번호를 지우시고 자신의 스팀 고유번호를 넣어주세요

"Permission"
{
    "STEAM_0:0:21311123" 
	{
	}
}

이렇게 적어주시면 끝입니다. < 저 고유번호 그대로 적지 마시구요.... > 칸안에는 빈칸으로 냅두시면 됩니다. 
혹시 고유번호만 있어서 누구의 고유번호인지 헷갈리다면

"Permission"
{
    "STEAM_0:0:62063535" 
	{
	    "이름<이 공간은 그냥 폼이므로 막 적으셔도 상관이 없습니다.>"		"사마나"  
	}
}

이렇게 적어주시면 됩니다. 몇몇분 더 추가하고싶다 한다면

"Permission"
{
    "STEAM_0:0:62063535" 
	{
	}
    "STEAM_0:0:62222222" 
	{
	}
}

이렇게 적어주시면 됩니다!

3. 에센셜 커맨드
- !alias <플레이어 이름 (플레이어 이름 일부분만 적어주세요) > < 지정할 접두사 ( 인게임에서는 한글로 쓰시면 한글이 꺠집니다. ) > - 해당 플레이어에게
접두사를 지급합니다. [어드민]

- !dalas <플레이어 이름 (플레이어 이름 일부분만 적어주세요) > - 해당 플레이어의 접두사를 삭제시킵니다. [어드민]

- #<할말> - 할말을 중앙에 메세지로 띄웁니다. [어드민]

- %1<할말>, %2<할말>, %3<할말>, %4<할말>, %5<할말>, %6<할말>, %7<할말> - 할말을 컬러로 나타냅니다. / 예시 : %4컬%5러!

